{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
node\{\
   stage('SCM Checkout')\{\
     git 'https://github.com/nehasai/my-app.git'\
   \}\
   stage('Compile-Package')\{\
      // Get maven home path\
      def mvnHome =  tool name: 'LocalMaven', type: 'maven'   \
      sh "$\{mvnHome\}/bin/mvn package"\
   \}\
  \
\}\
\
\
\
}